@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #f6ecec;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.mainContainer{
    position: relative;
    width: 80%;
    height: 90%;
    background-color: white;
    border-radius: 60px;
}
/*header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 0 50px;
}
.logo{
    width: 150px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a{
    font-weight: 400;
    color: #00240f;
}
.active{
    color: royalblue;
}
.signin{
    background-color: royalblue;
    color: white;
    padding: 5px 20px;
    border-radius: 25px;
    transition: background-color 0.5s;
}
.signin:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: red;
}
/*banner*/
.bannerContainer{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
   
    
}

.bannerLeft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}
.bannerLeft h1{
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -2px;
    color: #00240f;
}
.bannerLeft p{
    font-weight: 500;
    font-size: 20px;
    color: #00240f;
}

.bannerRight{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.bannerRight img{
    width: 100%;
    height: 100%;
    
}
.orderButton{
    box-shadow: -10px 20px 40px 0 rgba(50, 91, 213, 0.20) ;
}
/* others */
.subHeader{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 150%;
    color: #00240f;
}
.abs1{
    position: absolute;
    top: 20px;
    left: 30%;

}
.abs1Img{
    width: 30px;
}
.abs2{
    position: absolute;
    right: 110px;
    top: 320px;

}
.abs2Img{
    width: 150px;
}
.abs3{
    position: absolute;
   bottom: -60px;
   right: 110px;
}
.abs3Img{
    width: 150px;
}
.abs4{
    position: absolute;
    bottom: -20px;
    left: 100px;
    z-index: -1;
   
}
.abs4Img{
    width: 100px;
}
.abs5{
    position: absolute;
    top: 50%;
    left: 3.80%;
}
.abs5Img{
    width: 150px;
}
.cardsContainer{
    width: 100%;
    height: 46%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.card{
    width: 200px;
    height: 93%;
    border: 1px solid #bdbdbd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    transition: box-shadow 0.2s linear;
}
.card:hover{
    box-shadow: 0 0 20px 0;
    cursor: pointer;
}
.imgContainer img{
width: 100px;
margin: 5px;
}
.cardsHead{
 text-align: center;
 font-weight: 600;
 font-size: 20px;
 color: black;
}
.cardÄ°nfo{
text-align: center;
font-size: 10px;
color: #333333;
}
.price{
    font-size: 20px;
    font-weight: 600;
    color: #05a84b;
    margin: 15px, 0;
}
.select{
    width: 90%;
    padding: 5px 5px;
    border-radius: 20px;
    margin-top: 15px;
}
.addButton{
    width: 90%;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
}